<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".RatingActivity" >

    <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/rating_avg_text"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/avg_rating"
        android:visibility="gone" />

	<RatingBar
        android:id="@+id/rating_avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:background="#FFFFFF"
        android:visibility="gone"
        android:rating="0" />

	</LinearLayout>
	
	<ListView
       android:id="@+id/ratingListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:textColor="#000000"
       android:background="#E9E9E9" >		
	</ListView>
    
</LinearLayout>
