<?xml version="1.0" encoding="utf-8"?>
<ToggleButton xmlns:android="http://schemas.android.com/apk/res/android"
   	android:background="@drawable/star_toggle_button_bg"
    android:id="@+id/tgl_favorite"
    style="@style/FavoriteTheme"
    android:checked="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="false"
    android:onClick="onToggleClicked"
    
    android:clickable="false"
    android:focusable="false" 
    >
</ToggleButton>
