<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RatingBar
        android:id="@+id/rating_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:isIndicator="true"
        android:rating="0" />
    
    <TextView
  		android:id="@+id/rating_user"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="5dp"
        android:gravity="center_vertical"
        android:text="Nickname" />
        
    <TextView
        android:id="@+id/rating_text"
        android:layout_width="match_parent"
    	android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:paddingLeft="5dp"
        android:text="Text" />
    
</LinearLayout>